# XLogo4Schools

./: README  pom.xml
java3d-install/: README  pom.xml
xlogo4schools-allinonejar/: pom.xml
xlogo4schools-core/: pom.xml
xlogo4schools-core/src/main/java/net/samuelcampos/usbdrivedectector/: USBStorageDevice.java
xlogo4schools-core/src/main/java/net/samuelcampos/usbdrivedectector/detectors/: AbstractStorageDeviceDetector.java
xlogo4schools-core/src/main/java/xlogo/: AppSettings.java
xlogo4schools-core/src/main/java/xlogo/gpl/: x4s_info.html
xlogo4schools-core/src/main/java/xlogo/gui/components/: ProcedureSearch.java  TurtleComboBox.java  X4SComponent.java  X4SFrame.java  X4SGui.java
xlogo4schools-core/src/main/java/xlogo/gui/components/fileslist/: FilesList.java  FilesListEventListener.java  FilesListItem.java  IFilesListItem.java
xlogo4schools-core/src/main/java/xlogo/gui/welcome/: WorkspaceSettings.java
xlogo4schools-core/src/main/java/xlogo/gui/welcome/settings/tabs/: AbstractWorkspacePanel.java  ContestTab.java  GlobalTab.java  SyntaxHighlightingTab.java  WorkspaceCreationPanel.java  WorkspaceTab.java
xlogo4schools-core/src/main/java/xlogo/interfaces/: BasicFileContainer.java  BroadcasterErrorFileContainer.java  ErrorDetector.java  MessageBroadcaster.java  Observable.java  ProcedureMapper.java  PropertyChangePublisher.java  X4SModeSwitcher.java
xlogo4schools-core/src/main/java/xlogo/kernel/: LaunchPrimitive.java
xlogo4schools-core/src/main/java/xlogo/kernel/userspace/: ErrorManager.java  GlobalVariableTable.java  ProcedureErrorMessage.java  PropertyListTable.java
xlogo4schools-core/src/main/java/xlogo/kernel/userspace/context/: ContextManager.java  ContextSwitcher.java  LogoContext.java  NetworkContext.java  RecordContext.java  UserContext.java
xlogo4schools-core/src/main/java/xlogo/kernel/userspace/files/: LogoFile.java  LogoFileContainer.java  LogoFilesManager.java  RecordFile.java
xlogo4schools-core/src/main/java/xlogo/kernel/userspace/procedures/: ExecutablesContainer.java  ExecutablesProvider.java  ProcedureErrorType.java  ProceduresManager.java
xlogo4schools-core/src/main/java/xlogo/messages/: Message.java  MessageKeys.java  Messenger.java
xlogo4schools-core/src/main/java/xlogo/messages/async/: AbstractAsyncMessenger.java  AsyncMediumAdapter.java  AsyncMessage.java  AsyncMessenger.java
xlogo4schools-core/src/main/java/xlogo/messages/async/dialog/: DialogMessage.java  DialogMessenger.java
xlogo4schools-core/src/main/java/xlogo/messages/async/history/: HistoryMessage.java  HistoryMessenger.java  HistoryWriter.java
xlogo4schools-core/src/main/java/xlogo/storage/: JSONSerializer.java  Storable.java  StorableDocument.java  StorableObject.java  USBWorkspaceManager.java  WSManager.java
xlogo4schools-core/src/main/java/xlogo/storage/cache/: ObjectCache.java
xlogo4schools-core/src/main/java/xlogo/storage/global/: GlobalConfig.java
xlogo4schools-core/src/main/java/xlogo/storage/user/: DrawQuality.java  LookAndFeel.java  PenShape.java  UserConfig.java  UserConfigJSONSerializer.java
xlogo4schools-core/src/main/java/xlogo/storage/workspace/: ContestConfig.java  Language.java  LogoLanguage.java  NumberOfBackups.java  Serializer.java  SyntaxHighlightConfig.java  WorkspaceConfig.java  WorkspaceConfigJSONSerializer.java
xlogo4schools-core/src/main/resources/: log4j2.xml
xlogo4schools-mac/: pom.xml
xlogo4schools-win/: pom.xml
