<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xlogo4schools-parent</artifactId>
        <groupId>xlogo4schools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java3d-install</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>j3dcore</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/thirdparty-jars/j3dcore-harrison-1.6.2.jar</file>
                            <groupId>xlogo4schools</groupId>
                            <artifactId>j3dcore</artifactId>
                            <version>1.6.2-harrison</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>j3dutil</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/thirdparty-jars/j3dutils-harrison-1.6.2.jar</file>
                            <groupId>xlogo4schools</groupId>
                            <artifactId>j3dutils</artifactId>
                            <version>1.6.2-harrison</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>vecmath</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/thirdparty-jars/vecmath-harrison-1.6.2.jar</file>
                            <groupId>xlogo4schools</groupId>
                            <artifactId>vecmath</artifactId>
                            <version>1.6.2-harrison</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>