<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xlogo4schools-parent</artifactId>
        <groupId>xlogo4schools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xlogo4schools-win</artifactId>

    <properties>
        <outputVersion>1.0.0.0</outputVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xlogo4schools</groupId>
            <artifactId>xlogo4schools-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>de.thz.cameracontrol.server.Server</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.25</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <outfile>target/${artifactId}.exe</outfile>
                            <jar>target/${artifactId}-${version}-jar-with-dependencies.jar</jar>
                            <errTitle>encc</errTitle>
                            <classPath>
                                <mainClass>xlogo.Logo</mainClass>
                                <addDependencies>true</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <minVersion>1.8.0</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>${outputVersion}</fileVersion>
                                <txtFileVersion>${outputVersion}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>GPL</copyright>
                                <productVersion>${outputVersion}</productVersion>
                                <txtProductVersion>${outputVersion}</txtProductVersion>
                                <productName>${project.name}</productName>
                                <originalFilename>${artifactId}.exe</originalFilename>
                                <!-- internalName is mandatory -->
                                <internalName>${artifactId}</internalName>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>